{
	"schemaVersion": 1,
	"id": "entitychinesename",
	"version": "${version}",
	"name": "EntityChineseName",
	"description": "Assign a Chinese name to each entity.",
	"authors": [
		"juzizhen"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"license": "GPL-3.0",
	"icon": "assets/entitychinesename/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.juzizhen.entitychinesename.EntityChineseName"
		],
		"modmenu": [
			"com.juzizhen.entitychinesename.config.ConfigScreen"
		],
		"fabric-datagen": [
			"com.juzizhen.entitychinesename.EntityChineseNameDataGenerator"
		]
	},
	"mixins": [
		"entitychinesename.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}